secretsprovider: azurekeyvault://sandboxsharedkeys.vault.azure.net/keys/pulumi
encryptedkey: SXlnbUt3ODdBNWhEdV9wdkhSU1VXTEpFRUVKdVRISmRNbEFJbUx5VVVtOEM4UkxISThLeXhXTVNjb29QVVlCTU80WkxIemc0UzRwYVhSNEtFZ2R5a1dDQzY1Qm9nalBNUVNLLXlVdktLanFqWFV5X0JJbUg3NmttSk95bno2Mzhua2Y2cm5fZUpyQUhaSjhxcUtoaTM5Sm1vSHRfMWFKdmd6NEhJWTliTkY3WC1UMVk2LV9vN28yVndUaEg4R3gyNXRObDl3VGpIS01UeGdncjZJUWY5Q2R3TGpEWEstcUpSR3hRV0Q1VGl2d3hOalRlN2VIcmhTU3VZOHplSTFhQTlwczVVb2RMZ2dkTlZLSmtvSnVmZmhOTFFDQWJJMkd4WVlwNkpMMC1PZWlmYWt1aHpMam5ZNUJGOWZXZUJicHhWd0pBN1pVTHhpLVRENmt2Y3I5Z2Z3
config:
  RealEstate:environmentCode: sbx
  RealEstate:regionCode: aue1
  RealEstate:regionName: Australia East
