secretsprovider: azurekeyvault://platformuatdeploykeys.vault.azure.net/keys/pulumi
encryptedkey: ZXFfZnlWekR0bGExYVVOeU9nUzE5amQ5dV93TzgxZXRnWjNrQ0J4UDVJREk5a0wtbElLZWZid2dkaWdwT2pTQUZ1M2U2UE5reXJObk54T3BwR3pGR2U0ZF9RdmdMT3RZT1k2WlF6bWJvZkszbE4zOGRJMUZxcXkyTE45X0xEVWdWdjNkekNDMmtsSTNOZFM5QTZEMmpQWllPOV95YWM1Y1J3N0Q0V1hSUXpYcGdxc0g0VEVzVS1DX05ya21nWUVVb0t2NGZjRHVna0lqVndHY2o3V0RtUHBUM1RvMFRzN0ljRnRiLUFvUUVNQ2htd054aVhzTVZaWmxBOVEzbjk5NzBZZjdQeHQxY1hWamc5OU1fMEEwVTlTdWNUcFhrWG96R240UVNmaW9qandwVDZOWEVqMXhnWUlTTjRkRzkxQmttQTBObzJydjNleU44M1oza1JpZWtn
config:
  RealEstate:environmentCode: uat
  RealEstate:regionCode: aue1
  RealEstate:regionName: Australia East
