secretsprovider: azurekeyvault://platformdevdeploykeys.vault.azure.net/keys/pulumi
encryptedkey: YjdiNE1NTmoya0NkMFl6OHJRcEg5THZIR2RWOVROM05lV2VZUnZ2M01ZMzJJUUV3QmVXQnpETFM2bGVfSTFvNk9TUjRuTmlub19FVGplT2tkN09INVA0dkNOc3VKTHROQ2pvNWo1ZlB2ckxPZ0FHMFE2ZTVwUFVXZG9uQTBmRDZvZlVucUtGZERZcklnc0J0eHJISUxLNzA0anJNOWo0ZFpwd3p2d0hmWjRidmJjNDNnbWlsUzlwYmNTRi1BY0sxMDZwa2RvSFFhYlhheWxqa0YwUnNVWU4zUFRhUWM4b3ZSeEEwVGptZVVFcEkwNEJMVTVqbWJiTmx6eE5weDA1bGswRnNTSDM0VTBGTWh5YmNRU0R0VmtrTjJhYWFrYkM5RXJmZHUwczR3WEhDY1VkeXJCMWJYS2Zua1JPWnZUcXZrenhvUXNGa2FnOFRrMVNidkxXVTNB
config:
  RealEstate:environmentCode: dev
  RealEstate:regionCode: eu21
  RealEstate:regionName: East US 2
