secretsprovider: azurekeyvault://platformuatdeploykeys.vault.azure.net/keys/pulumi
encryptedkey: NVozVVg0SkxPVkRmZXNUY0dZZ0ZRVE5PYkVpNzVucUR3dWdVa0V4MlI1TVR5ZGdHOHNrVndoWFF5R0VkTHBsUG1xSUhQN2YxYVNfTHNpV01fajJlY1I1MXhaLTVUbklBWmRJQUJpQm13dmRfVUlEeVJCU2tEOVAwVXp0RXhxRE9fZGEwUnNBaENNQnJaSU1IRnBYaEVTMTNtM0lfTjlvcVJ6ZDhiTFRDYXVSRkpKay1XWHRjSzgyWFNfREd4LTczbVRlTGpMSHRWLTB4NzRleVdqMUZlb2o2cnk3WTN5NzdYSW9ZVEU3bEd5UUZuX1ZxMmU1Y05DRkRyUno2a3V5UWRTcF9TVWoxd25jSEdFYmdHLUxQQ1p2Rk9FcnZaclZzLUsxMlZuNGppRnNnbXRlbTNVbEFyMlZBMnl6akRGV2hCZXJKX0RreHZOWHhEZjdLOElLYjd3
config:
  RealEstate:environmentCode: uat
  RealEstate:regionCode: eu21
  RealEstate:regionName: East US 2
